<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link rel="stylesheet" href="css/style.css">
   <link rel="icon" href="favicon-32x32.png">



  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <table>
    <tr>
      <td><main class="mobile">
        <div class="header">
          <div class="desc">
            <div class="chevron">
              <div class="avatar">
               <img src="avatar.jpg" alt="">
              </div>
               <div class="content">
                 <div class="name">
                   Samuel Green
                 </div>
                 <div class="status">
                   Available to Walk
                 </div>
               </div>
               <div class="dots">

               </div>
            </div>

          </div>
           <div class="messages">
             <div class="text reply">
                That sounds great. I’d be happy with that.
             </div>
             <div class="text reply">
               Could you send over some pictures of your dog, please?
               </div>
               <div class="pics">
                 <img src="dog-image-1.jpg" alt="">
                 <img src="dog-image-2.jpg" alt="">
                 <img src="dog-image-3.jpg" alt="">
               </div>
               <div class="text user">
                 Here are a few pictures. She’s a happy girl!

               </div>
               <div class="text user user1">
                 Can you make it?
               </div>
               <div class="text reply">
                 She looks so happy! The time we discussed works. How long shall I take her out for?
               </div>
               <div class="offer">
                 <div></div>
                 <p>30 minute walk</p>
                 <span>  $29</span>

               </div>
               <div class="offer">
                 <div></div>
                 <p class="hour">1 hour walk</p>
                 <span>  $49</span>

               </div>
               <form class="typemsg" action="#">
                 <input type="text" name="" value="" placeholder="type a message...">
                 <div class="arrow">></div>

               </form>
           </div>
      </main></td>
      <td><div class="float">
        <h1>Simple booking</h1>

        <p class="details">
          Stay in touch with our dog walkers through the chat interface. This makes it easy to
          discuss arrangements and make bookings. Once the walk has been completed you can rate
          your walker and book again all through the chat.
        </p>
      </div>



        </div></td>
    </tr>
  </table>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vasim Shaikh</a>.

</body>
</html>
